<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Latte Charts</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style>
      .y-value-text {
        text-rendering: optimizeLegibility;
        color: rgb(108, 118, 128);
        display: inline;
        fill: rgb(85, 91, 81);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 11px;
        font-weight: 100;
      }

      .line {
        stroke: #bbb;
        stroke-width: 0.7;
      }

    </style>

    <style>
      body {
        max-width: 40em;
        margin-left:auto;
        margin-right:auto;
        /* background: lightyellow; */
      }

      .tooltip {
        position: absolute;
      }
    </style>
  </head>

  <body>

    <div class="latte-chart">
      <div class="tooltip">
        tool
      </div>

      <svg width="600" height="240" viewBox="0 0 600 250">
        <g class="lines" transform="scale(1,-1) translate(0,-240)">

        <g>
        <g transform="translate(0, 10)">
        <line class="line" x1="25" x2="600" y1="0" y2="0" />
        <text class="y-value-text" transform="scale(1,-1)" x="0" y="0" dy=".32em">100</text>
        </g>

        <g transform="translate(0, 40)">
        <line class="line" x1="25" x2="600" y1="0" y2="0" />
        <text class="y-value-text" transform="scale(1,-1)" x="0" y="0" dy=".32em">200</text>
        </g>

        <g transform="translate(0, 70)">
        <line class="line" x1="25" x2="600" y1="0" y2="0" />
        <text class="y-value-text" transform="scale(1,-1)" x="0" y="0" dy=".32em">300</text>
        </g>

        <g transform="translate(0, 100)">
        <line class="line" x1="25" x2="600" y1="0" y2="0" />
        <text class="y-value-text" transform="scale(1,-1)" x="0" y="0" dy=".32em">500</text>
        </g>
        </g>

        <g class="ticks" >
        <g class="tick" transform="translate(50, 10)">
        <rect style="fill: #f6a192; width: 30" class="chart-bar">
        <animate attributeName="height" from="0" to="130" dur="0.4s" fill="freeze" />
        </rect>

        <text class="y-value-text" transform="scale(1,-1)" x="0" y="10" dy=".32em">2007</text>
        </g>

        <g class="tick" transform="translate(100, 10)">
        <rect style="fill: #f6b092; width: 30" class="chart-bar">
        <animate attributeName="height" from="0" to="80" dur="0.4s" fill="freeze" />
        </rect>

        <text class="y-value-text" transform="scale(1,-1)" x="0" y="10" dy=".32em">2008</text>
        </g>

        <g class="tick" transform="translate(150, 10)">
        <rect style="fill: #f6c492; width: 30" class="chart-bar">
        <animate attributeName="height" from="0" to="27" dur="0.4s" fill="freeze" />
        </rect>

        <text class="y-value-text" transform="scale(1,-1)" x="0" y="10" dy=".32em">2009</text>
        </g>

        <g class="tick" transform="translate(200, 10)">
        <rect style="fill: #fcdab8; width: 30" class="chart-bar">
        <animate attributeName="height" from="0" to="120" dur="0.4s" fill="freeze" />
        </rect>

        <text class="y-value-text" transform="scale(1,-1)" x="0" y="10" dy=".32em">2010</text>
        </g>

        <g class="tick" transform="translate(250, 10)">
        <rect style="fill: #fce5b8; width: 30" class="chart-bar">
        <animate attributeName="height" from="0" to="110" dur="0.4s" fill="freeze" />
        </rect>

        <text class="y-value-text" transform="scale(1,-1)" x="0" y="10" dy=".32em">2011</text>
        </g>
        </g>

        </g>
      </svg>

    </div>

    <blockquote>
      Cool stuff. <strong>Great stuff.</strong>
    </blockquote>

    <script>
      show = function(e) {
        var el = this.getBoundingClientRect();
        var tooltip = document.getElementsByClassName("tooltip")[0];

        tooltip.style.left = el.x+"px"
        tooltip.style.top = (el.y - 30)+"px"
      }

      var bars = document.getElementsByClassName("chart-bar");

      Array.prototype.forEach.call(bars, function(el){
        el.addEventListener("click", show);
      })

    </script>
  </body>
</html>
